In [514]:
import pandas as pd
import numpy as np

In [515]:
a1=pd.Series([10,20,30])
a2=pd.Series([1,2,3])
print(a1)
print(a2)
print(a1+a2)
print(a1-a2)
print(a1*a2)
print(a1/a2)
print(a1%a2)

0    10
1    20
2    30
dtype: int64
0    1
1    2
2    3
dtype: int64
0    11
1    22
2    33
dtype: int64
0     9
1    18
2    27
dtype: int64
0    10
1    40
2    90
dtype: int64
0    10.0
1    10.0
2    10.0
dtype: float64
0    0
1    0
2    0
dtype: int64

In [516]:
a3 = pd.Series({1:10,2:20,3:30,4:40})
print(a3)

1    10
2    20
3    30
4    40
dtype: int64

In [517]:
n1=np.array([100,200,300])
a4 = pd.Series(n1)
print(a4)

0    100
1    200
2    300
dtype: int32

In [518]:
n2=np.arange(0,11)
print(n2)
p1=pd.Series(n2)
print(p1)
print(p1[:6])
print(p1.head(6))

[ 0  1  2  3  4  5  6  7  8  9 10]
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int32
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

In [519]:
data = {"name":["Sonu","Raja","Ketki","Rupa","Radha","Reshma","Keshav","Narendra","Rani","Kittu"],
       "score":[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
       "attempts":[1,3,2,3,2,3,1,1,2,1],
       "qualify": ["yes","no","yes","no","yes","no","yes","no","yes","no"],
       }
labels= ['a','b','c','d','e','f','g','h','i','j']
df=pd.DataFrame(data,labels)
print(df)

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c     Ketki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2     yes
f    Reshma   20.0         3      no
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2     yes
j     Kittu   19.0         1      no

In [520]:
print(df[::])

       name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c     Ketki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2     yes
f    Reshma   20.0         3      no
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2     yes
j     Kittu   19.0         1      no

In [521]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

In [522]:
df.describe

<bound method NDFrame.describe of        name  score  attempts qualify
a      Sonu   12.5         1     yes
b      Raja    9.0         3      no
c     Ketki   16.5         2     yes
d      Rupa    NaN         3      no
e     Radha    9.0         2     yes
f    Reshma   20.0         3      no
g    Keshav   14.5         1     yes
h  Narendra    NaN         1      no
i      Rani    8.0         2     yes
j     Kittu   19.0         1      no>

In [523]:
print(df.head(3))

    name  score  attempts qualify
a   Sonu   12.5         1     yes
b   Raja    9.0         3      no
c  Ketki   16.5         2     yes

In [524]:
print(df[["name","score"]])

       name  score
a      Sonu   12.5
b      Raja    9.0
c     Ketki   16.5
d      Rupa    NaN
e     Radha    9.0
f    Reshma   20.0
g    Keshav   14.5
h  Narendra    NaN
i      Rani    8.0
j     Kittu   19.0

In [525]:
df=df.sort_values(["name","score"], axis = 0, ascending = [True,False])
df

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes

In [526]:
df.loc[::2,"name":"score"]

     name  score
g  Keshav   14.5
j   Kittu   19.0
e   Radha    9.0
i    Rani    8.0
d    Rupa    NaN

In [527]:
df.iloc[0:3]

     name  score  attempts qualify
g  Keshav   14.5         1     yes
c   Ketki   16.5         2     yes
j   Kittu   19.0         1      no

In [528]:
df[df["attempts"]>2]

     name  score  attempts qualify
b    Raja    9.0         3      no
f  Reshma   20.0         3      no
d    Rupa    NaN         3      no

In [529]:
df.count()

name        10
score        8
attempts    10
qualify     10
dtype: int64

In [530]:
df.sort_values('name')

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes

In [531]:
df.value_counts()

name    score  attempts  qualify
Keshav  14.5   1         yes        1
Ketki   16.5   2         yes        1
Kittu   19.0   1         no         1
Radha   9.0    2         yes        1
Raja    9.0    3         no         1
Rani    8.0    2         yes        1
Reshma  20.0   3         no         1
Sonu    12.5   1         yes        1
dtype: int64

In [532]:
df.isnull().sum()
df

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes

In [533]:
#df[(df.val < 0.5) | (df.val2 == 7)]
a=df[(df.score>15) & (df.score<20)]
print(a)

    name  score  attempts qualify
c  Ketki   16.5         2     yes
j  Kittu   19.0         1      no

In [534]:
b=df[(df.attempts>2) & (df.score<15)]
print(b)

   name  score  attempts qualify
b  Raja    9.0         3      no

In [535]:
print(df["attempts"].sum())
#or
print(df.attempts.sum())

19
19

In [536]:
m = df["score"].median()
print(m)

13.5

In [537]:
d1=df.loc["k"]="aalesh",100,1,"yes"
print(df)

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes
k    aalesh  100.0         1     yes

In [538]:
df.drop(index="k")

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes

In [539]:
df

       name  score  attempts qualify
g    Keshav   14.5         1     yes
c     Ketki   16.5         2     yes
j     Kittu   19.0         1      no
h  Narendra    NaN         1      no
e     Radha    9.0         2     yes
b      Raja    9.0         3      no
i      Rani    8.0         2     yes
f    Reshma   20.0         3      no
d      Rupa    NaN         3      no
a      Sonu   12.5         1     yes
k    aalesh  100.0         1     yes

In [540]:
df['qualify']=df['qualify'].map({"yes":"True","no":"False"})
df

       name  score  attempts qualify
g    Keshav   14.5         1    True
c     Ketki   16.5         2    True
j     Kittu   19.0         1   False
h  Narendra    NaN         1   False
e     Radha    9.0         2    True
b      Raja    9.0         3   False
i      Rani    8.0         2    True
f    Reshma   20.0         3   False
d      Rupa    NaN         3   False
a      Sonu   12.5         1    True
k    aalesh  100.0         1    True

In [541]:
df=df.drop("attempts",axis=1)
print(df)

       name  score qualify
g    Keshav   14.5    True
c     Ketki   16.5    True
j     Kittu   19.0   False
h  Narendra    NaN   False
e     Radha    9.0    True
b      Raja    9.0   False
i      Rani    8.0    True
f    Reshma   20.0   False
d      Rupa    NaN   False
a      Sonu   12.5    True
k    aalesh  100.0    True

In [543]:
df["grade"]="A","A","A+","O","A+","B+","A","B","O","A","A+"
df

       name  score qualify grade
g    Keshav   14.5    True     A
c     Ketki   16.5    True     A
j     Kittu   19.0   False    A+
h  Narendra    NaN   False     O
e     Radha    9.0    True    A+
b      Raja    9.0   False    B+
i      Rani    8.0    True     A
f    Reshma   20.0   False     B
d      Rupa    NaN   False     O
a      Sonu   12.5    True     A
k    aalesh  100.0    True    A+